SES_ARN=arn:aws:ses:eu-central-1:1111111111:identity/domain.link
SES_ARN_RECEIVER=arn:aws:ses:eu-central-1:1111111111:identity/your_address@test.com
EMAIL_ADDR=your@domain.link
TO_ADDR=your_address@test.com
